<div class="container mt-5">
  <div class="card shadow p-4">
    <h2 class="text-center mb-4">Register</h2>
    <form  #registerForm="ngForm">

      <div class="form-group mb-3">
        <label>Email</label>
        <input type="email" class="form-control" name="email" [(ngModel)]="registerData.email" required />
      </div>

      <div class="form-group mb-3">
        <label>Password</label>
        <input type="password" class="form-control" name="password" [(ngModel)]="registerData.password" required />
      </div>

      <button type="submit" class="btn btn-success w-100" [disabled]="registerForm.invalid" (click)="onRegister()">
        Register
      </button>
      <button type="submit" class="btn btn-success w-100" [disabled]="registerForm.invalid" routerLink="/login1">
        Login
      </button>

      <div *ngIf="message" class="alert alert-info mt-3 text-center">
        {{ message }}
      </div>

    </form>
  </div>
</div>
