

<div class="container mt-5">
  <h2 class="mb-4 text-center">📘 Add New Book</h2>

  <form [formGroup]="bookForm" novalidate>
    <div class="mb-3">
      <label for="isbn" class="form-label">ISBN</label>
      <input
        type="number"
        id="isbn"
        class="form-control"
        formControlName="isbn"
        placeholder="Enter ISBN"
      />
      <div *ngIf="bookForm.get('isbn')?.touched && bookForm.get('title')?.invalid" class="text-danger">
  <small *ngIf="bookForm.get('isbn')?.errors?.['required']">ISBN is required.</small>
  <small *ngIf="bookForm.get('isbn')?.errors?.['min']">Add valid isbn</small>
</div>

    </div>

    <div class="mb-3">
      <label for="title" class="form-label">Title</label>
      <input
        type="text"
        id="title"
        class="form-control"
        formControlName="title"
        placeholder="Enter Book Title"
      />
<div *ngIf="bookForm.get('title')?.touched && bookForm.get('title')?.invalid" class="text-danger">
  <small *ngIf="bookForm.get('title')?.errors?.['required']">Title is required.</small>
  <small *ngIf="bookForm.get('title')?.errors?.['minlength']">Minimum 2 characters required.</small>
  <small *ngIf="bookForm.get('title')?.errors?.['pattern']">Invalid characters in title.</small>
</div>

    </div>

    <div class="mb-3">
      <label for="author" class="form-label">Author</label>
      <input
        type="text"
        id="author"
        class="form-control"
        formControlName="author"
        placeholder="Enter Author Name"
      />
            <div *ngIf="bookForm.get('author')?.touched && bookForm.get('title')?.invalid" class="text-danger">
  <small *ngIf="bookForm.get('author')?.errors?.['required']">Author name is required.</small>
  <small *ngIf="bookForm.get('author')?.errors?.['minlength']">Add valid Author name</small>
</div>
    </div>

    <div class="mb-3">
      <label for="year" class="form-label">Publication Year</label>
      <input
        type="number"
        id="year"
        class="form-control"
        formControlName="publicationyear"
        placeholder="Enter Year"
      />
            <div *ngIf="bookForm.get('publicationyear')?.touched && bookForm.get('title')?.invalid" class="text-danger">
  <small *ngIf="bookForm.get('publicationyear')?.errors?.['required']">publicationyear is required.</small>
  <small *ngIf="bookForm.get('publicationyear')?.errors?.['min']">Add valid year</small>
  <small *ngIf="bookForm.get('publicationyear')?.errors?.['max']">Add valid year</small>
</div>
    </div>

    <button type="submit" class="btn btn-success w-100" (click)="updateBookbyisbn()">Update Book</button>
      
 
  </form>
</div>
