/* Container styling */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header */
h2 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 30px;
}

/* Book grid */
.row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

/* Individual book card */
.book-card {
  background-color: #f9f9f9;
  border: 2px solid #28a745;
  border-radius: 8px;
  width: 300px;
  padding: 15px;
  transition: transform 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.book-card:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Book title and author */
.card-title {
  font-size: 20px;
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
}

.card-subtitle {
  font-size: 16px;
  color: #666;
  margin-bottom: 10px;
}

/* Details paragraph */
.card-text {
  font-size: 14px;
  color: #444;
  line-height: 1.5;
}

/* Button group */
.btn-group {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

/* Buttons */
button {
  padding: 6px 12px;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-danger {
  background-color: #e74c3c;
}

.btn-danger:hover {
  background-color: #c0392b;
}

.btn-primary {
  background-color: #3498db;
}

.btn-primary:hover {
  background-color: #2980b9;
}

/* Responsive */
@media (max-width: 768px) {
  .row {
    flex-direction: column;
    align-items: center;
  }

  .book-card {
    width: 90%;
  }
}
.btn-group button {
  margin-right: 10px;
}

.btn-group button:last-child {
  margin-right: 0;
}
