<nav class="navbar navbar-expand-lg navbar-dark bg-success px-4">
  <a class="navbar-brand" routerLink="/home">BookApp</a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ms-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="/getallbook"routerLinkActive="active">All Books</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/addbook" routerLinkActive="active">Add Book</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/search" routerLinkActive="active">Search</a>
      </li>
     
    </ul>
  </div>
</nav>

<div class="container mt-5">
  <h2 class="text-center mb-4"> All Books</h2>

  <div class="row">
    <div class="col-md-4 mb-4" *ngFor="let b of books">
      <div class="card book-card shadow-sm">
        <div class="card-body">
          <h5 class="card-title">{{ b.title }}</h5>
          <h6 class="card-subtitle mb-2 text-muted">by {{ b.author }}</h6>
          <p class="card-text">
            <strong>ISBN:</strong> {{ b.isbn }}<br />
            <strong>Published:</strong> {{ b.publicationyear }}
          </p>

          <div class="btn-group mt-3">
            <button class="btn btn-danger btn-sm"(click)="deletebyid(b.isbn)">Delete</button>
            <button class="btn btn-primary btn-sm" [routerLink]="['/update', b.isbn]">Update</button>

          </div>
        </div>
      </div>
    </div>
  </div>

  <div *ngIf="books.length === 0" class="text-center mt-5 text-danger">
    <p>No books found.</p>
  </div>
</div>
