<nav class="navbar navbar-expand-lg navbar-dark bg-success px-4">
  <a class="navbar-brand" routerLink="/home">BookApp</a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ms-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="/getallbook"routerLinkActive="active">All Books</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/addbook" routerLinkActive="active">Add Book</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/search" routerLinkActive="active">Search</a>
      </li>
     
    </ul>
  </div>
</nav>

<div class="container mt-5">
  <h2 class="mb-4 text-center"> Search Book by ISBN</h2>

  <form (ngSubmit)="getbookbyisbn()" class="shadow p-4 rounded bg-light">
    <div class="mb-3">
      <label for="isbn" class="form-label">Enter ISBN</label>
      <input
        type="number"
        id="isbn"
        class="form-control"
        [(ngModel)]="isbn"
        name="isbn"
        placeholder="e.g. 101"
        required
      />
    </div>

    <button type="submit" class="btn btn-success w-100">Search</button>
  </form>

  <div *ngIf="book" class="mt-4 card shadow">
    <div class="card-body">
      <h5 class="card-title"><strong>Tilte:</strong> {{ book.title }}</h5>
      <p class="card-text"><strong>Author:</strong> {{ book.author }}</p>
      <p class="card-text"><strong>Publication Year:</strong> {{ book.publicationyear }}</p>
      <p class="card-text"><strong>ISBN:</strong> {{ book.isbn }}</p>
    </div>
  </div>

  <div *ngIf="notFound" class="alert alert-warning mt-4" role="alert">
    Book not found with ISBN: {{ isbn }}
  </div>
</div>
