<nav class="navbar navbar-expand-lg navbar-dark bg-success px-4">
  <a class="navbar-brand" routerLink="/home">BookApp</a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ms-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="/getallbook"routerLinkActive="active">All Books</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/addbook" routerLinkActive="active">Add Book</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/search" routerLinkActive="active">Search</a>
      </li>
     
    </ul>
  </div>
</nav>
<div class="container mt-5">
  <h2 class="mb-4 text-center">📘 Add New Book</h2>

  <form [formGroup]="bookForm" novalidate>
    <div class="mb-3">
      <label for="isbn" class="form-label">ISBN</label>
      <input
        type="number"
        id="isbn"
        class="form-control"
        formControlName="isbn"
        placeholder="Enter ISBN"
      />
      <div *ngIf="bookForm.get('isbn')?.touched && bookForm.get('title')?.invalid" class="text-danger">
  <small *ngIf="bookForm.get('isbn')?.errors?.['required']">ISBN is required.</small>
  <small *ngIf="bookForm.get('isbn')?.errors?.['min']">Add valid isbn</small>
</div>

    </div>

    <div class="mb-3">
      <label for="title" class="form-label">Title</label>
      <input
        type="text"
        id="title"
        class="form-control"
        formControlName="title"
        placeholder="Enter Book Title"
      />
<div *ngIf="bookForm.get('title')?.touched && bookForm.get('title')?.invalid" class="text-danger">
  <small *ngIf="bookForm.get('title')?.errors?.['required']">Title is required.</small>
  <small *ngIf="bookForm.get('title')?.errors?.['minlength']">Minimum 2 characters required.</small>
  <small *ngIf="bookForm.get('title')?.errors?.['pattern']">Invalid characters in title.</small>
</div>

    </div>

    <div class="mb-3">
      <label for="author" class="form-label">Author</label>
      <input
        type="text"
        id="author"
        class="form-control"
        formControlName="author"
        placeholder="Enter Author Name"
      />
            <div *ngIf="bookForm.get('author')?.touched && bookForm.get('title')?.invalid" class="text-danger">
  <small *ngIf="bookForm.get('author')?.errors?.['required']">Author name is required.</small>
  <small *ngIf="bookForm.get('author')?.errors?.['minlength']">Add valid Author name</small>
</div>
    </div>

    <div class="mb-3">
      <label for="year" class="form-label">Publication Year</label>
      <input
        type="number"
        id="year"
        class="form-control"
        formControlName="publicationyear"
        placeholder="Enter Year"
      />
            <div *ngIf="bookForm.get('publicationyear')?.touched && bookForm.get('title')?.invalid" class="text-danger">
  <small *ngIf="bookForm.get('publicationyear')?.errors?.['required']">publicationyear is required.</small>
  <small *ngIf="bookForm.get('publicationyear')?.errors?.['min']">Add valid year</small>
  <small *ngIf="bookForm.get('publicationyear')?.errors?.['max']">Add valid year</small>
</div>
    </div>

    <button type="submit" class="btn btn-success w-100" (click)="addbook()">Add Book</button>
      
  <div *ngIf="successMessage" class="alert alert-success mt-3 text-center">
    {{ successMessage }}
  </div>


  <div *ngIf="errorMessage" class="alert alert-danger mt-3 text-center">
    {{ errorMessage }}
  </div>
  </form>
</div>
