<nav class="navbar navbar-expand-lg navbar-dark bg-success px-4">
  <a class="navbar-brand" routerLink="/">BookApp</a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ms-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="/getallbook"routerLinkActive="active">All Books</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/addbook" routerLinkActive="active">Add Book</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/search" routerLinkActive="active">Search</a>
      </li>
     
    </ul>
  </div>
</nav>
<div class="container mt-5">
  <h2 class="text-center mb-4"> Welcome to BookApp Dashboard</h2>