/* Basic layout */
.navbar {
  background-color: #28a745;
  color: white;
  padding: 10px 20px;
}

.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.navbar-brand {
  font-size: 1.5rem;
  text-decoration: none;
  color: white;
}

.navbar-toggle {
  font-size: 1.5rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  display: none;
}

.navbar-menu {
  display: flex;
  gap: 20px;
}

.nav-link {
  text-decoration: none;
  color: white;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-link:hover,
.nav-link.active {
  color: #e0e0e0;
}

/* Responsive - Mobile */
@media (max-width: 768px) {
  .navbar-toggle {
    display: block;
  }

  .navbar-menu {
    display: none;
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
  }

  .navbar-menu.show {
    display: flex;
  }

  .nav-link {
    padding: 8px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
  }
}
