<div class="container mt-5">
  <div class="card shadow p-4">
    <h2 class="text-center mb-4">Login</h2>
    <form #loginForm="ngForm">

      <div class="form-group mb-3">
        <label>Email</label>
        <input type="email" class="form-control" name="email" [(ngModel)]="loginData.email" required />
      </div>

      <div class="form-group mb-3">
        <label>Password</label>
        <input type="password" class="form-control" name="password" [(ngModel)]="loginData.password" required />
      </div>

      <button type="submit" class="btn btn-primary w-100 me-2 gap-3" [disabled]="loginForm.invalid" (click)="onLogin()">
        Login
      </button>


      <div>
         <button type="submit" class="btn btn-primary w-100 me-2 gap-3" [disabled]="loginForm.invalid" routerLink="/register">
        register
      </button>
      </div>

      <div *ngIf="errorMessage" class="alert alert-danger mt-3 text-center">
        {{ errorMessage }}
      </div>

    </form>
  </div>
</div>
